R
---

R question here

-------------------

R answer here

################################################################################

O
---

This sports series originally started on a YouTube channel, where two dutch brothers would _parody_ various other leagues and international sports series. Soon, the brothers got international acclaim for this, and this sports series started to be streamed on HBO and ESPN.

ID the sports series, whose logo is shown here.

<img src="img/mbl_q.png" class="q-img q-img-centered">

-------------------

## Marbula One

<img src="img/marbula_one.png" class="q-img q-img-centered">

################################################################################

Y
---

Because of something that happened recently, the artist of this (in)famous song released a limited and numbered 7” blue vinyl of the song. There are 2500 of them and the artist would be signing them all.

ID the song, as well as the event that occured.

<img src="img/nggyu_q.jpeg" class="q-img q-img-centered">

-------------------

### Never gonna give you up reached 1Bn views

<img src="img/nggyu.jpeg" class="q-img q-img-centered">

################################################################################

G
---

G question here

-------------------

G answer here

################################################################################

B
---

B question here

-------------------

B answer here

################################################################################

W
---

W question here

-------------------

W answer here

################################################################################

WG
---

WG question here

-------------------

WG answer here

################################################################################

WB
---

WB question here

-------------------

WB answer here

################################################################################

WR
---

WR question here

-------------------

WR answer here

################################################################################

WO
---

WO question here

-------------------

WO answer here

################################################################################

YG
---

YG question here

-------------------

YG answer here

################################################################################

YR
---

YR question here

-------------------

YR answer here

################################################################################

YO
---

YO question here

-------------------

YO answer here

################################################################################

YB
---

YB question here

-------------------

YB answer here

################################################################################

BR
---

BR question here

-------------------

BR answer here

################################################################################

RG
---

RG question here

-------------------

RG answer here

################################################################################

GO
---

GO question here

-------------------

GO answer here

################################################################################

OB
---

OB question here

-------------------

OB answer here

################################################################################

WOG
---

WOG question here

-------------------

WOG answer here

################################################################################

WGR
---

WGR question here

-------------------

WGR answer here

################################################################################

WRB
---

WRB question here

-------------------

WRB answer here

################################################################################

WBO
---

WBO question here

-------------------

WBO answer here

################################################################################

YOG
---

YOG question here

-------------------

YOG answer here

################################################################################

YGR
---

YGR question here

-------------------

YGR answer here

################################################################################

YRB
---

YRB question here

-------------------

YRB answer here

################################################################################

YBO
---

YBO question here

-------------------

YBO answer here

################################################################################
